# CommonDataAPI

CommonDataAPI/: CommonDataAPI.csproj  CommonDataAPI.deps.json  CommonDataAPI.sln  Program.cs  Startup.cs  appsettings.json  web.config
CommonDataAPI/Controllers/: DataController.cs  ListController.cs  LocationController.cs
CommonDataAPI/DataAccess/: DataAccess.csproj  ISource.cs  Source.cs
CommonDataAPI/Properties/: launchSettings.json
CommonDataAPI/Properties/PublishProfiles/: FolderProfile1.pubxml
CommonDataAPIMirror/: CommonDataAPIMirror.csproj  Program.cs  Startup.cs  appsettings.json
CommonDataAPIMirror/Controllers/: DataController.cs
CommonDataAPIMirror/Properties/: launchSettings.json
CommonDataAPIMirror/Properties/PublishProfiles/: FolderProfile.pubxml
Configuration/: ICacheProvider.cs  RedisCacheProvider.cs  RedisConfigurationManager.cs  RedisConfigurationSection.cs
People/: Events.cs  People.cs  People.csproj
Record/: People.cs  Record.csproj  RecordsModel.cs
Services/: MasterForm.cs  Services.csproj
TestSource/: TestSource.sqlproj
myScheduleMocks/: MockEventRepository.cs  MockLocationRepository.cs  myScheduleMocks.csproj
myScheduleModels/: mySchedule.sln  myScheduleModels.csproj  myScheduleModels.sln
myScheduleModels/Interfaces/: IListRepository.cs  ILocationRepository.cs  IScheduleRepository.cs
myScheduleModels/Models/: History.cs  List.repo.cs  Lists.cs  Lists.record.DTO.cs  Location.Repo.cs  Location.cs  Location.record.DTO.cs  ScheduledEvent.cs  ScheduledEvent.record.DTO.cs  mySchedule.record.DTO.cs  mySchedule.repo.cs  myScheduleContext.cs
